<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".activity.EntryKhs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_nim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_full_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_major" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_full_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_major" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_blue"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp">

        <TableRow android:orientation="vertical">

            <TextView
                android:text="@string/label_code_matkul"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_code_matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi kode maktul!" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Matakuliah"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_name_matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi nama maktul!"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="SKS"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_sks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi sks maktul!"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="N. Angka"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi nilai angka maktul!"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="N. Huruf"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_letter_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi nilai huruf maktul!"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Predikat"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_predicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi predikat maktul!"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:text="save"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/yellow"

            android:layout_marginLeft="10dp"
            android:text="cancel"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>